<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    body { /*centering the whole content */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin:0;
      padding: 0;
    }

    .grid-container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: black;
      
      
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      


      
    }

    .a1 {

      background-color: #E72F24;
      width: 320px;
      height: 414px;

      
    }

    .a2 { 
      background-color: #F0F1EC;
      width: 419px;
      height: 413px;
    }

    .a3 {
      background-color: #F0F1EC;
      width: 320px;
      height: 295px;
      grid-row-start: 2;

    }

    .a4 {
    background-color: #F0F1EC;
    width: 360px;
    height: 295px;
    grid-row-start:2;
    grid-column-start: 2;

  }

  .a5 {
    background-color: #004592;
    height: 130px;
    width: 50px;
    grid-row-start: 2;
    grid-column-start: 4;

  }

  .a6 {
    background-color: #F0F1EC;
    width: 50px;
    height: 186px;
    grid-row-start: 3;
    grid-column-start: 4;
    


  }

  .a7 {
    width:198px;
    height: 22px;
    background-color: #F9D01E;
    grid-column-start: 2;
    grid-row-start: 4;
   
  }

  .a8 {
    width: 320px;
    height: 22px;
    background-color: #F0F1EC;
    grid-row-start: 4;
    
  }

  </style>
</head>

<body>
  
  <div class="grid-container">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
  </div>
</body>

</html>
